#!/bin/sh /etc/rc.common

# Copyright (C) 2024 Braiins Systems s.r.o.
#
# This file is part of Braiins Open-Source Initiative (BOSI).
#
# BOSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Please, keep in mind that we may also license BOSI or any part thereof
# under a proprietary license. For more information on the terms and conditions
# of such proprietary license or if you have any other questions, please
# contact us at opensource@braiins.com.

START=11

# NOTE: This is the size of the `/tmp` directory in bytes.
readonly TMP_SIZE=$((100 * 1024 * 1024))
readonly TMP_PATH="/tmp"

start()
{
  echo "Remounting $TMP_PATH to $TMP_SIZE bytes"
  # Change size of the `/tmp` so we don't run out of memory when full
  mount -o remount -t tmpfs -o size=$TMP_SIZE,mode=1777 tmpfs $TMP_PATH
}
