#!/bin/sh /etc/rc.common

# Copyright (C) 2023 Braiins Systems s.r.o.
#
# This file is part of Braiins Open-Source Initiative (BOSI).
#
# BOSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Please, keep in mind that we may also license BOSI or any part thereof
# under a proprietary license. For more information on the terms and conditions
# of such proprietary license or if you have any other questions, please
# contact us at opensource@braiins.com.

START=99
STOP=01

USE_PROCD=1
PROG=/usr/bin/bosminer
PID_FILE=/var/run/bosminer.pid
ARG1=--log-to-file

start_service()
{
	procd_open_instance
	procd_set_param command "$PROG" "$ARG1"
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 0
	procd_set_param stderr 1
	procd_set_param PID_FILE $PID_FILE
	procd_set_param term_timeout 20
	procd_close_instance
}

reload_service()
{
	stop
	start
}

service_stopped() {
	# Wait for bosminer to stop, blocking other services
	# The procd will kill bosminer after "term_timeout" in case it won't exit gracefully
	BOSMINER_PID=$(cat $PID_FILE)
	if [ -n "${BOSMINER_PID}" ]; then
		while [ -e /proc/${BOSMINER_PID} ]; do sleep 1s; done
	fi
}
